# These are the priors for analysing GW151226.
mass_1 = Uniform(name='mass_1', minimum=11.2, maximum=54.4, unit='$M_{\odot}$', boundary='reflective')
mass_2 = Uniform(name='mass_2', minimum=3, maximum=12, unit='$M_{\odot}$', boundary='reflective')
mass_ratio = Constraint(name='mass_ratio', minimum=0.05, maximum=1)
chirp_mass = Constraint(name='chirp_mass', minimum=9.5, maximum=10.5) 
a_1 = Uniform(name='a_1', minimum=0, maximum=0.99, boundary='reflective')
a_2 = Uniform(name='a_2', minimum=0, maximum=0.99, boundary='reflective')
tilt_1 = Sine(name='tilt_1', boundary='reflective')
tilt_2 = Sine(name='tilt_2', boundary='reflective')
phi_12 = Uniform(name='phi_12', minimum=0, maximum=2 * np.pi, boundary='periodic')
phi_jl = Uniform(name='phi_jl', minimum=0, maximum=2 * np.pi, boundary='periodic')
luminosity_distance = PowerLaw(alpha=2, name='luminosity_distance', minimum=20, maximum=1500, unit='Mpc', latex_label='$d_L$')
dec =  Cosine(name='dec', boundary='reflective')
ra =  Uniform(name='ra', minimum=0, maximum=2 * np.pi, boundary='periodic')
theta_jn =  Sine(name='theta_jn', boundary='reflective')
psi =  Uniform(name='psi', minimum=0, maximum=np.pi, boundary='periodic')
phase =  Uniform(name='phase', minimum=0, maximum=2 * np.pi, boundary='periodic')
