mass_1 = Uniform(name='mass_1', minimum=1.4109051844322567, maximum=7.636966692299621, unit='$M_{\odot}$', boundary='reflective')
mass_2 = Uniform(name='mass_2', minimum=0.5300766708945244, maximum=2.4660971207791462, unit='$M_{\odot}$', boundary='reflective')
mass_ratio = Constraint(name='mass_ratio', minimum=0.125, maximum=1)
chirp_mass = Constraint(name='chirp_mass', minimum=1.183837332243231, maximum=2.16832106170952)
a_1 = Uniform(name='a_1', minimum=0, maximum=0.05, boundary='reflective')
a_2 = Uniform(name='a_2', minimum=0, maximum=0.05, boundary='reflective')
tilt_1 = Sine(name='tilt_1', boundary='reflective')
tilt_2 = Sine(name='tilt_2', boundary='reflective')
phi_12 = Uniform(name='phi_12', minimum=0, maximum=2 * np.pi, boundary='periodic')
phi_jl = Uniform(name='phi_jl', minimum=0, maximum=2 * np.pi, boundary='periodic')
luminosity_distance = PowerLaw(name='luminosity_distance', alpha=2, minimum=3, maximum=75, unit='Mpc')
dec = -0.408084
ra = 3.44616
theta_jn = Sine(name='theta_jn', boundary='reflective')
psi = Uniform(name='psi', minimum=0, maximum=np.pi, boundary='periodic')
phase = Uniform(name='phase', minimum=0, maximum=2 * np.pi, boundary='periodic')
lambda_1 = Uniform(name='lambda_1', minimum=0, maximum=5000, boundary='reflective')
lambda_2 = Uniform(name='lambda_2', minimum=0, maximum=5000, boundary='reflective')
